<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.chunqiu.org","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【題解】這是一篇著名的抒情小賦。齊梁之際，賦擺脫傳統板滯凝重的形式向抒情言志的小賦發展過渡，並用以描寫日常生活中的各種感受。這篇賦便以濃郁的抒情筆調，以環境烘托、情緒渲染、心理刻劃等藝術方法，通過對戍人、富豪、俠客、游宦、道士、情人別離的描寫，生動具體地反映出齊梁時代社會動亂的側影。結構上，首以「黯然銷魂者，唯別而已矣」定一篇之基調；中以「故別雖一緒，事乃萬族」鋪陳各種別離之情狀寫特定人物同中有">
<meta property="og:type" content="article">
<meta property="og:title" content="江淹《別賦》">
<meta property="og:url" content="http://blog.chunqiu.org/2020/02/26/biefu/index.html">
<meta property="og:site_name" content="春秋">
<meta property="og:description" content="【題解】這是一篇著名的抒情小賦。齊梁之際，賦擺脫傳統板滯凝重的形式向抒情言志的小賦發展過渡，並用以描寫日常生活中的各種感受。這篇賦便以濃郁的抒情筆調，以環境烘托、情緒渲染、心理刻劃等藝術方法，通過對戍人、富豪、俠客、游宦、道士、情人別離的描寫，生動具體地反映出齊梁時代社會動亂的側影。結構上，首以「黯然銷魂者，唯別而已矣」定一篇之基調；中以「故別雖一緒，事乃萬族」鋪陳各種別離之情狀寫特定人物同中有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://blog.chunqiu.org/images/biefu_1.jpg">
<meta property="article:published_time" content="2020-02-26T12:50:33.000Z">
<meta property="article:modified_time" content="2020-02-26T14:42:15.741Z">
<meta property="article:author" content="桂棹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.chunqiu.org/images/biefu_1.jpg">

<link rel="canonical" href="http://blog.chunqiu.org/2020/02/26/biefu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>江淹《別賦》 | 春秋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春秋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">歲月如歌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.chunqiu.org/2020/02/26/biefu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="桂棹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春秋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          江淹《別賦》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-26 20:50:33 / Modified: 22:42:15" itemprop="dateCreated datePublished" datetime="2020-02-26T20:50:33+08:00">2020-02-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/biefu_1.jpg" alt=""></p>
<h2 id="【題解】"><a href="#【題解】" class="headerlink" title="【題解】"></a>【題解】</h2><p>這是一篇著名的抒情小賦。齊梁之際，賦擺脫傳統板滯凝重的形式向抒情言志的小賦發展過渡，並用以描寫日常生活中的各種感受。這篇賦便以濃郁的抒情筆調，以環境烘托、情緒渲染、心理刻劃等藝術方法，通過對戍人、富豪、俠客、游宦、道士、情人別離的描寫，生動具體地反映出齊梁時代社會動亂的側影。結構上，首以「黯然銷魂者，唯別而已矣」定一篇之基調；中以「故別雖一緒，事乃萬族」鋪陳各種別離之情狀寫特定人物同中有異的別離之情；末以「別方不定，別理千名」打破時空的方法歸結，在以悲為美的藝術境界中，概括出人類別離的共有感情。</p>
<h2 id="【原文】"><a href="#【原文】" class="headerlink" title="【原文】"></a>【原文】</h2><p>黯然銷魂者，唯別而已矣。<br>況秦吳兮絕國，復燕宋兮千里。<br>或春苔兮始生，乍秋風兮踅起。<br>是以行子腸斷，百感淒惻。<br>風蕭蕭而異響，雲漫漫而奇色。<br>舟凝滯於水濱，車逶遲於山側，<br>棹容與而詎前，馬寒鳴而不息。<br>掩金觴而誰御，橫玉柱而霑軾。<br>居人愁臥，怳若有亡。<br>日下壁而沈彩，月上軒而飛光。<br>見紅蘭之受露，望青楸之離霜。<br>巡曾楹而空揜，撫錦幕而虛涼。<br>知離夢之躑躅，意別魂之飛揚。</p>
<p>故別雖一緒，事乃萬族：</p>
<p>至若<br>龍馬銀鞍，朱軒繡軸，<br>帳飲東都，送客金谷。<br>琴羽張兮簫鼓陳，燕趙歌兮傷美人；<br>珠與玉兮艷暮秋，羅與綺兮嬌上春。<br>驚駟馬之仰秣，聳淵魚之赤鱗。<br>造分手而銜涕，感寂漠而傷神。</p>
<p>乃有<br>劍客慚恩，少年報士，<br>韓國趙廁，吳宮燕市，<br>割慈忍愛，離邦去裡，<br>瀝泣共訣，抆血相視。<br>驅征馬而不顧，見行塵之時起。<br>方銜感於一劍，非買價於泉裡。<br>金石震而色變，骨肉悲而心死。</p>
<p>或乃<br>邊郡未和，負羽從軍。<br>遼水無極，雁山參雲。<br>閨中風暖，陌上草薰。<br>日出天而耀景，露下地而騰文，<br>鏡朱塵之照爛，襲青氣之煙熅。<br>攀桃李兮不忍別，送愛子兮霑羅裙。</p>
<p>至如<br>一赴絕國，詎相見期。<br>視喬木兮故里，決北梁兮永辭。<br>左右兮魂動，親賓兮淚滋。<br>可班荊兮贈恨，惟尊酒兮敘悲。<br>值秋雁兮飛日，當白露兮下時。<br>怨復怨兮遠山曲，去復去兮長河湄。</p>
<p>又若<br>君居淄右，妾家河陽。<br>同瓊佩之晨照，共金爐之夕香，<br>君結綬兮千里，惜瑤草之徒芳。<br>慚幽閨之琴瑟，晦高台之流黃。<br>春宮閟此青苔色，秋帳含茲明月光，<br>夏簟清兮晝不暮，冬釭凝兮夜何長！<br>織錦曲兮泣已盡，迥文詩兮影獨傷。</p>
<p>儻有<br>華陰上士，服食還山。<br>術既妙而猶學，道已寂而未傳。<br>守丹灶而不顧，煉金鼎而方堅，<br>駕鶴上漢，驂鸞騰天。<br>蹔游萬里，少別千年。<br>惟世間兮重別，謝主人兮依然。</p>
<p>下有<br>芍葯之詩，佳人之歌。<br>桑中衛女，上宮陳娥。<br>春草碧色，春水淥波，<br>送君南浦，傷如之何！</p>
<p>至乃<br>秋露如珠，秋月如珪，<br>明月白露，光陰往來，<br>與子之別，思心徘徊。</p>
<p>是以<br>別方不定，別理千名，<br>有別必怨，有怨必盈，<br>使人意奪神駭，心折骨驚。<br>雖淵雲之墨妙，嚴樂之筆精，<br>金閨之諸彥，蘭台之群英，<br>賦有凌雲之稱，辯有雕龍之聲，<br>誰能摹暫離之狀，寫永訣之情者乎！</p>
<p>——選自胡刻本《文選》</p>
<h2 id="【譯文】"><a href="#【譯文】" class="headerlink" title="【譯文】"></a>【譯文】</h2><p>譯者：曹旭</p>
<p>最使人心神沮喪、失魂落魄的，莫過於別離啊。何況秦國吳國啊是相去極遠的國家，更有燕國宋國啊相隔千里。有時春天的苔痕啊剛剛滋生，驀然間秋風啊蕭瑟初起。因此遊子離腸寸斷，各種感觸淒涼悱惻。風蕭蕭發出與往常不同的聲音，雲漫漫而呈現出奇異的顏色。船在水邊滯留著不動，車在山道旁徘徊而不前，船槳遲緩怎能向前划動，馬兒淒涼地嘶鳴不息。蓋住金盃吧誰有心思喝酒，擱置琴瑟啊淚水沾濕車前軾木。居留家中的人懷著愁思而臥，恍然若有所失。映在牆上的陽光漸漸地消失，月亮升起清輝灑滿了長廊。看到紅蘭綴含著秋露，又見青楸蒙上了飛霜。巡行舊屋空掩起房門，撫弄錦帳枉生清冷悲涼。想必遊子別離後夢中也徘徊不前，猜想別後的魂魄正飛蕩飄揚。</p>
<p>所以離別雖給人同一種意緒，但具體情況卻不相同：</p>
<p>至於象高頭駿馬配著鑲銀的雕鞍，漆成朱紅的車駕飾有采繪的輪軸，在東都門外搭起蓬帳餞行，送別故舊於金谷名園。琴弦發出羽聲啊簫鼓雜陳，燕趙的悲歌啊令美人哀傷；明珠和美玉啊艷麗於晚秋，綾羅和紈綺啊嬌媚於初春。歌聲使駟馬驚呆地仰頭咀嚼，深淵的魚也躍出水面聆聽。等到分手之時噙著淚水，深感孤單寂寞而黯然傷神。</p>
<p>又有自慚未報主人恩遇的劍客，和志在報恩的少年俠士，如聶政擊殺韓相俠累、豫讓欲刺趙襄子於宮廁，專諸殺吳王、荊軻行刺秦王，他們捨棄慈母嬌妻的溫情，離開自己的邦國鄉里，哭泣流淚地與家人訣別，甚至擦拭淚血互相凝視。騎上征馬就不再回頭，只見路上的塵土不斷揚起。這正是懷著感恩之情以一劍相報，並非為換取聲價於黃泉地底。鐘磬震響嚇得儒夫臉色陡變，親人悲慟得盡哀而死。</p>
<p>或者邊境發生了戰爭，挾帶弓箭毅然去從軍。遼河水一望無際，雁門山高聳入雲。閨房裡風晴日暖，野外道路上綠草芬芳。旭日昇臨天際燦爛光明，露珠在地上閃耀絢麗的色彩，照得紅色的霧靄分外絢爛，映入春天草木的霧氣煙霞瀰漫。手攀著桃李枝條啊不忍訣別，為心愛的丈夫送行啊淚水沾濕了衣裙。</p>
<p>至於一旦到達絕遠的國度，哪裡還有相見的日期。望著高大的樹木啊記下這故鄉舊裡，在北面的橋樑上啊訣別告辭。送行的左右僕從啊魂魄牽動，親戚賓客啊落淚傷心。可以鋪設樹枝而坐啊把怨情傾訴，只有憑借杯酒啊敘述心中的傷悲。正當秋天的大雁啊南飛之日，正是白色的霜露啊欲下之時，哀怨又惆悵啊在那遠山的彎曲處，越走越遠啊在那長長的河流邊。</p>
<p>又如郎君住在淄水西面，妾家住在黃河北岸。曾佩帶瓊玉一起浴沐著晨光，晚上一起坐在香煙裊裊的金爐旁。郎君結綬做官啊一去千里，可惜妾如仙山瓊草徒然芬芳。慚對深閨中的琴瑟無心彈奏，重帷深掩遮暗了高閣上的流黃。春天樓宇外關閉了青翠的苔色，秋天帷帳裡籠罩著潔白的月光；夏天的竹蓆清涼啊白日遲遲未暮，冬天的燈光昏暗啊黑夜那麼漫長！為織錦中曲啊已流盡了淚水，組成迥文詩啊獨自顧影悲傷。</p>
<p>或有華山石室中修行的道士，服用丹藥以求成仙。術已很高妙而仍在修煉，道已至「寂」但尚未得到真情。一心守煉丹灶不問世事，煉丹於金鼎而意志正堅。想騎著黃鶴直上霄漢，欲乘上鸞鳥飛昇青天。一剎那可遊行可萬，天上小別人間已是千年。唯有世間啊看重別離，雖已成仙與世人告別啊仍依依不捨。</p>
<p>下界有男女詠「芍葯」情詩，唱「佳人」戀歌。衛國桑中多情的少女，陳國上宮美貌的春娥。春草染成青翠的顏色，春水泛起碧綠的微波，送郎君送到南浦，令人如此哀愁情多！至於深秋的霜露象珍珠，秋夜的明月似玉珪，皎潔的月光珍珠般的霜露，時光逝去又復來，與您分別，使我相思徘徊。</p>
<p>所以儘管別離的雙方並無一定，別離也有種種不同的原因，但有別離必有哀怨，有哀怨必然充塞於心，使人意志喪失神魂滯沮，心理、精神上受到巨大的創痛和震驚。雖有王褒、揚雄絕妙的辭賦，嚴安、徐樂精深的撰述，金馬門前大批俊彥之士，蘭台上許多文才傑出的人，辭賦如司馬相如有「凌雲之氣」的美稱，文章象騶奭有「雕鏤龍文」的名聲，然而有誰能描摹出分離時瞬間的情狀，抒寫出永訣時難捨難分之情呢！</p>
<h2 id="【註釋】"><a href="#【註釋】" class="headerlink" title="【註釋】"></a>【註釋】</h2><p>〔1〕黯然：心神沮喪，形容慘戚之狀。銷魂，即喪魂落魄。<br>〔2〕秦吳：古國名。秦在今陝西一帶。吳，在今江蘇、浙江一帶。絕國，相隔極遠的邦國。<br>〔3〕燕宋：古國名。燕在今河北一帶。宋在今河南一帶。<br>〔4〕蹔：同「暫」。<br>〔5〕逶遲：徘徊不行的樣子。<br>〔6〕棹（zhao照）：船槳，這裡指代船。容與：緩慢蕩漾不前的樣子。詎前：滯留不前。此處化用屈原《九章·涉江》：「船容與而不進兮，淹回水而疑滯」句意。<br>〔7〕掩：覆蓋。觴（shang商）：酒杯。御：進用。<br>〔8〕橫：橫持；閣置。玉柱：琴瑟上的系弦之木，這裡指琴。霑：同「沾」。軾：成前的橫木。<br>〔9〕怳（huang謊）：喪神失意的樣子。<br>〔10〕沈彩：日光西沉。沈，同「沉」。<br>〔11〕楸（qiu秋）：落葉喬木。枝幹端直，高達三十米，古人多植於道旁。離，即「罹」，遭受。<br>〔12〕曾楹（ying盈）：高高的樓房。曾，同「層」。楹，屋前的柱子，此指房屋。揜（yan演）：同「掩」。錦幕：錦織的帳幕。二句寫行子一去，居人徘徊舊屋的感受。<br>〔13〕躑躅（zhizhu直燭）：徘徊不前的樣子。<br>〔14〕意：同「臆」，料想。飛揚：飛散而無著落。<br>〔15〕萬族：不同的種類。<br>〔16〕龍馬：據《周禮·夏官·廋人》載，馬八尺以上稱「龍馬」。<br>〔17〕朱軒：貴者所乘之車。繡軸：繪有彩飾的車軸。此指車駕之華貴。<br>〔18〕帳飲：古人設帷帳於郊外以餞行。東都：指東都門，長安城門名。《漢書·疏廣傳》記疏廣告老還鄉時，「公卿大夫故人邑子設祖道供帳東都門，送者車數百輛，辭決而去。」<br>〔19〕金谷：晉石崇在洛陽西北金谷所造金谷園。史載石崇拜太僕，出為征虜將軍，送者傾都，曾帳飲於金谷園。<br>〔20〕羽：五音之一，聲最細切，宜於表現悲慼之情。琴羽，指琴中彈奏出羽聲。張：調弦。<br>〔21〕燕趙：《古詩》有「燕趙多佳人，美者額如玉」句。後因以美人多出燕趙。<br>〔22〕上春：即初春。<br>〔23〕駟馬：古時四匹馬拉的車駕稱駟，馬稱駟馬。仰秣（mo末）：抬起頭吃草。語出《淮南子·說山訓》：「伯牙鼓琴，駟馬仰秣。」原形容琴聲美妙動聽，此反其意。<br>〔24〕聳：因驚動而躍起。鱗：指淵中之魚。語出《韓詩外傳》：「昔者瓠巴鼓瑟而潛魚出聽。」<br>〔25〕造：等到。銜涕：含淚。<br>〔26〕寂漠：即「寂寞」。<br>〔27〕慚恩：自慚於未報主人知遇之恩。<br>〔28〕報士：心懷報恩之念的俠士。<br>〔29〕韓國：指戰國時俠士聶政為韓國嚴仲子報仇，刺殺韓相俠累一事。趙廁：指戰國初期，豫讓因自己的主人智氏為趙襄子所滅，乃變姓名為刑人，入宮塗廁，挾匕首欲刺死趙襄子一事。<br>〔30〕吳宮：指春秋時專諸置匕首於魚腹，在宴席間為吳國公子光刺殺吳王一事。燕市：指荊軻與朋友高漸離等飲於燕國街市，因感燕太子恩遇，藏匕首於地圖中，至秦獻圖刺秦王未成，被殺。高漸離為了替荊軻報仇，又一次入秦謀殺秦王事。<br>〔31〕瀝泣：灑淚哭泣。<br>〔32〕 抆（wen穩）：擦拭。抆血，言泣淚以盡繼之以血。<br>〔33〕銜感：懷恩感遇。銜，懷。<br>〔34〕買價：指以生命換取金錢。泉裡：黃泉。<br>〔35〕金石震：鐘、磬等樂器齊鳴。句本《燕丹太子》：「荊軻與武陽入秦，秦王陛戟而見燕使，鼓鐘並發，群臣皆呼萬歲，武陽大恐，面如死灰色。」<br>〔36〕「骨肉」句：語出《史記·刺客列傳》，聶政刺殺韓相俠累後，屠腸毀容自殺，以免牽累。韓國當政者暴屍於市，懸賞千金。其姐聶嫈云：「妄其奈何畏歿身之誅，終滅賢弟之名！」遂揚其弟義舉，伏屍而哭，自殺其旁。骨肉，指死者親人。<br>〔37〕負羽：挾帶弓箭。<br>〔38〕遼水：遼河。在今遼寧省西部，流經營口入海。<br>〔39〕雁山：雁門山。在今山西原平縣西北。<br>〔40〕耀景：閃射光芒。<br>〔41〕騰文：指露水在陽光下反射出絢爛的色彩。<br>〔42〕鏡：照。朱塵：紅色的塵靄。照爛：鮮明絢爛之色。<br>〔43〕襲：撲入。青氣：春天草木上騰起的煙靄。煙熅（yinyun因暈）：同「氤氳」。雲氣籠罩瀰漫的樣子。<br>〔44〕愛子：愛人，指征夫。<br>〔45〕詎：豈有。<br>〔46〕喬木：高大的樹木。王充《論衡·佚文》：「睹喬木，知舊都。」<br>〔47〕「決北」句：語出《楚辭·九懷》。<br>〔48〕班：鋪設。荊：樹枝條。據《左傳·襄公二十六年》，楚國伍舉與聲子相善。伍舉將奔晉，遇聲子於鄭郊。「班荊相與食，而言復故。」後遂以「班荊道故」喻親舊惜別之悲痛。<br>〔49〕尊：同「樽」，酒器。<br>〔50〕湄：水邊。<br>〔51〕淄右：淄水西面。在今山東境內。<br>〔52〕河陽：黃河北岸。<br>〔53〕瓊佩：瓊玉之類的佩飾。<br>〔54〕二句回憶昔日朝夕共處的愛情生活。<br>〔55〕綬：系官印的絲帶。結綬，謂出仕做官。<br>〔56〕瑤草：仙山中的芳草。此喻閨中少婦。徒芳，喻虛度青春。<br>〔57〕晦：昏暗不明。流黃，黃色絲絹，這裡指黃絹做成的帷幕。句謂為免傷情，不敢捲起帷幕遠望。<br>〔58〕春宮：指閨房。閟（bi必），關閉。<br>〔59〕簟（dian店）：竹蓆。<br>〔60〕釭（gang剛）：燈。以上四句寫居人春、夏、秋、冬四季相思之苦。<br>〔61〕「織錦」二句：據武則天《璇璣圖序》載：「前秦苻堅時，竇滔鎮襄陽，攜寵姬趙陽台之任，斷妻蘇惠音問。蕙因織錦為回文，五彩相宣，縱橫八寸，題詩二百餘首，計八百餘言，縱橫反覆，皆成章句，名曰《璇璣圖》以寄滔。」一說竇韜被徙沙漠，妻蘇惠遂織錦為迴文詩寄贈（《晉書·列女傳》）。以上寫游宦別離和閨中思婦的戀念。<br>〔62〕儻（tang倘）：同「倘」。華陰：即華山，在今陝西渭南縣南。上士：道士；求仙的人。<br>〔63〕服食：道家以為服食丹藥可以長生不老。還山：即成仙。一作「還仙」。<br>〔64〕寂：進入微妙之境。傳：至，最高境界。<br>〔65〕丹灶：煉丹爐。不顧，不顧問塵俗之事。<br>〔66〕煉金鼎：在金鼎裡煉丹。<br>〔67〕驂（can餐）：三匹馬駕車稱「驂」。鸞，古代神話傳說中鳳凰一類的鳥。<br>〔68〕少別：小別。<br>〔69〕謝：告辭。告別。以上寫學道煉丹者的離別。<br>〔70〕下：下土。與「上士」相對。芍葯之詩：語出《詩經·鄭風·溱洧》：「維士與女，伊其相謔，贈以芍葯。」<br>〔71〕佳人之歌：指李延年歌：「北方有佳人，絕世而獨立。」<br>〔72〕桑中：衛國地名。上宮：陳國地名。衛女、陳娥：均指戀愛中的少女。《詩經·鄘風·桑中》：「雲誰之思？美孟姜矣。期我乎桑中，要我乎上宮。」<br>〔73〕淥（lu錄）波：清澈的水波。<br>〔74〕南浦：《楚辭·九歌·河伯》：「子交手兮東行，送美人兮南浦。」後以「南浦」泛指送別之地。<br>〔75〕珪（gui規）：一種潔白晶瑩的圓形美玉。<br>〔76〕別方：別離的雙方。<br>〔77〕名：種類。<br>〔78〕盈：充盈。<br>〔79〕折、驚：均言創痛之深。<br>〔80〕淵：即王褒，字子淵。云：即揚雄，字子雲。二人都是漢代著名的辭賦家。<br>〔81〕嚴：嚴安。樂：徐樂。二人為漢代著名文章家。<br>〔82〕金閨：指漢代長安金馬門。漢官署名。是聚集才識之士以備漢武帝詔詢的地方。彥：有學識才幹的人。<br>〔83〕蘭台：漢代朝廷中藏書和討論學術的地方。<br>〔84〕凌云：據《史記·司馬相如列傳》載，司馬相如作《大人賦》，漢武帝譽之為「飄飄有凌雲之氣，似游天地之間。」<br>〔85〕雕龍：據《史記·孟子荀卿列傳》載，騶奭作文，善閎辯。故齊人稱頌為「雕龍奭」。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#【題解】"><span class="nav-number">1.</span> <span class="nav-text">【題解】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【原文】"><span class="nav-number">2.</span> <span class="nav-text">【原文】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【譯文】"><span class="nav-number">3.</span> <span class="nav-text">【譯文】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【註釋】"><span class="nav-number">4.</span> <span class="nav-text">【註釋】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">桂棹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">桂棹</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
